<!DOCTYPE html>
<html>
<head>
	<title>About US </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Montserrat|Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="container">
		<div class="nav">
			<div class="logo">KOMIKSUN</div>
		<div>
			<span class="active">About Us</span>
			
		</div>
		</div>
		<div class="about-us">
			<div class="visi">
				<h1>Visi</h1>
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum iaculis tempor. Nunc elit massa, convallis sit amet tincidunt non, hendrerit id mi. Sed sed arcu vel justo consectetur porta. Vivamus interdum accumsan ultricies. Nullam hendrerit leo dolor, sit amet viverra dui suscipit eget. Nullam gravida, nibh ut cursus convallis, erat nibh ultricies ante, quis elementum ligula ante at libero. Pellentesque ultrices dui quis orci lacinia rhoncus. Vivamus in est odio.</span>
				<h3>Team Project</h3>
			</div>
			<div class="cards">
				<div class="card">
					<div class="card-img card-img1"></div>
					<div class="card-body">
						<h3> Alifyan Zulfa</h3>
						<span>Web developer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
					</div>
			
			
			<div class="card">
					<div class="card-img card-img2"></div>
					<card class="card-body">
						<h3>Johannes Aritonang</h3>
						<span>Web developer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img3"></div>
					<card class="card-body">
						<h3> Muhamad Iksan</h3>
						<span>Web developer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img4"></div>
					<card class="card-body">
						<h3>Syukri R</h3>
						<span>Web developer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</card>
				</div>
		
			
		</div>

	<div class="media-sosial">
				<i class="fa fa-github" style="font-size:24px"></i>
		<i class="fa fa-twitter" style="font-size:24px"></i>
		<i class="fa fa-facebook" style="font-size:24px"></i>
			</div>
	</div>


</body>
</html>