body{
	margin:0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(bg1.jpg);
	background-size: cover;
	background-position: center center;
	color: #fff;
	padding: 0
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin:10px;
}
.nav span{
	margin-left: 20px;
}
.about-us{
	display: flex;
	justify-content: left;
	align-items: center;
	width: 100%;
	flex-direction: column;
}
.visi{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.visi span{
	width: 60%;
	align-items: center;
	text-align: center;
	text-align: justify;
}
.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
	flex-wrap: wrap;
}
.card-img{
	border-radius: 5px;
}
.cards .card{
	width: 16rem;
	margin: 20px;
}
.card p{
	font-size: 14px;
}
.media-sosial{
	width: 90%;
	display: flex;
	justify-content: flex-end;
}
.media-sosial i{
	margin:10px;
}

.card-img1{
	width: 100%;
	height: 12rem;
	background-image: url('naruto.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
}
.card-img2{
	width: 100%;
	height: 12rem;
	background-image: url('jo.jpeg');
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
}
.card-img3{
	width: 100%;
	height: 12rem;
	background-image: url('luffy.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
}
.card-img4{
	width: 100%;
	height: 12rem;
	background-image: url('ichigoo.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
}
.logo{
	font-family: 'Dancing Script',cursive;
	font-size: 24px;
}


